steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
    - -c
    - |
      docker build -t southamerica-east1-docker.pkg.dev/microservicios-444214/image-register/orders-ms -f dockerfile.prod --platform=linux/amd64 --build-arg ORDERS_DATABASE_URL=$$DATABASE_URL .
  secretEnv: ['DATABASE_URL']

- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'push',
      'southamerica-east1-docker.pkg.dev/microservicios-444214/image-register/orders-ms',
    ]

availableSecrets:
  secretManager:
  - versionName: projects/526717378952/secrets/ORDERS_DATABASE_URL/versions/1
    env: 'DATABASE_URL'
options:
  logging: CLOUD_LOGGING_ONLY